# HelloMyDocPasent

./: build.gradle  hellomydoc_keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hellomydoc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellomydoc/: AnyListView.kt  App.kt  AppointmentDetailsViewModel.kt  Constants.kt  CustomPagerEnum.kt  DefaultMovementMethod.java  DoctorDetailsViewModel.kt  Dt.kt  Extensions.kt  FbLogin.kt  GLogin.kt  HorizontalSpaceItemDecoration.java  ImageUriFileProvider.kt  IntroPageAdapter.kt  KeyboardTriggerBehavior.kt  MedicalRecordDetailsViewModel.kt  Metar.kt  Navi.kt  NotificationService.kt  PageState.kt  PinView.java  Prefs.kt  Reg.kt  ScreenUtils.kt  Tyfo.kt  Users.kt  VerticalSpaceItemDecoration.java
app/src/main/java/com/hellomydoc/activities/: AbstractActivity.kt  AddMedicalRecordActivity.kt  AddMobileNumberActivity.kt  AddPatientDetailsActivity.kt  AddPaymentDetails.kt  AppointmentDetailsActivity.kt  DoctorDetailsActivity.kt  FirstFragment.kt  HomeActivity.kt  IntroActivity.kt  JodaTime.kt  LoginActivity.kt  MedicalHistoryActivity.kt  MedicalHistoryViewModel.kt  MedicalRecordDetailsActivity.kt  MedicalRecordsActivity.kt  MembersActivity.kt  NewAppointmentActivity.kt  NotificationActivity.kt  PopupActivity.kt  PrescriptionsActivity.kt  PrescriptionsViewModel.kt  PrivacyPolicyActivity.kt  RegisterActivity.kt  SecondFragment.kt  SplashActivity.kt  TermsOfServiceActivity.kt  TestActivity.kt  TestVideoCallActivity.kt  VerifyOtpActivity.kt  VideoCallingActivity.kt
app/src/main/java/com/hellomydoc/data/: AgeAndGenderOkResponse.kt  AgeGenderUpdatedResponse.kt  ApiResponse.kt  AppointmentData.kt  AppointmentDoctorSpeciality.kt  AppointmentFinalizedAcknowledgementResponse.kt  AppointmentFinalizedResponse.kt  AppointmentPrices.kt  AppointmentPricesResponse.kt  AppointmentSummary.kt  AppointmentsResponse.kt  Booking.kt  BookingData.kt  BookingsResponse.kt  DateSlotsSummary.kt  FileAttachment.kt  MedicalHistoryResponse.kt  MedicalRecord.kt  MedicalRecordAddedResponse.kt  MedicalRecordsResponse.kt  MemberDeletedResponse.kt  MemberUpdateResponse.kt  MembersResponse.kt  MobileVerifiedSetResponse.kt  NewMemberAddResponse.kt  Notification.kt  NotificationsResponse.kt  OTPResponse.kt  PasswordResetCodeSendResponse.kt  PaymentDoneStatus.kt  PaymentMethod.kt  PaymentMethodsResponse.kt  PrescriptionDetails.kt  PrescriptionsResponse.kt  RecentBookingsResponse.kt  RegistrationData.kt  Repository.kt  SelectedDateSlot.kt  SlotSection.kt  UpdateProfileResponse.kt  (+1 more)
app/src/main/java/com/hellomydoc/dialogs/: CustomDialog.kt  RoundBottomSheet.kt
app/src/main/java/com/hellomydoc/fragments/: ConsultationFragment.kt  HomeFragment.kt  MyBookingsFragment.kt  ProfileFragment.kt
app/src/main/java/com/hellomydoc/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/hellomydoc/shimmer/: Shimmer.java  ShimmerButton.java  ShimmerTextView.kt  ShimmerViewBase.java  ShimmerViewHelper.kt
app/src/main/res/anim/: bottom_sheet_enter_anim.xml  bottom_sheet_exit_animation.xml  close_enter.xml  close_exit.xml  enter_anim.xml  exit_anim.xml  fall_down_animation.xml
app/src/main/res/anim/drawable/: ic_bandage_emergency_health_healthcare_medical_medicine_svgrepo_com.xml  ic_chat_svgrepo_com.xml  ic_medicine.xml  ic_phone_call_svgrepo_com.xml  ic_prescription_document.xml  ic_video_svgrepo_com.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml  mtrl_chip_ripple_color.xml  side_menu_color.xml
app/src/main/res/drawable/: all_rounded_dialog.xml  appointment_date_background_disabled.xml  appointment_date_background_normal.xml  appointment_timing_background.xml  appointment_type_background.xml  appointment_type_background_normal.xml  background_round_padded.xml  circular_ripple.xml  default_dot.xml  drawer_header_background.xml  gray_border.xml  gray_circle.xml  ic_call_black_24dp.xml  ic_consultation.xml  ic_doctor_svgrepo_com.xml  ic_event_note_black_24dp.xml  ic_event_note_red_24dp.xml  ic_history.xml  ic_home.xml  ic_invoice.xml  ic_left.xml  ic_like.xml  ic_logo_hellomydoc.xml  ic_medical_prescription.xml  ic_medical_record.xml  ic_medical_records_svgrepo_com.xml  ic_my_bookings.xml  ic_no_notifications.xml  ic_noun_newborn_3197843.xml  ic_prescription.xml  ic_profile.xml  ic_question_answer_black_24dp.xml  ic_report.xml  ic_schedule_black_24dp.xml  ic_stethoscope_svg.xml  ic_support1.xml  ic_user_svgrepo_com.xml  ic_vector.xml  ic_videocam_black_24dp.xml  image_btn_back.xml  (+13 more)
app/src/main/res/layout/: activity_add_medical_record.xml  activity_add_mobile_number.xml  activity_add_patient_details.xml  activity_add_patient_details2.xml  activity_add_payment_details.xml  activity_home.xml  activity_intro.xml  activity_joda_time.xml  activity_login.xml  activity_main.xml  activity_medical_records.xml  activity_notification.xml  activity_popup.xml  activity_register.xml  activity_terms_of_service.xml  activity_test.xml  activity_test_video_call.xml  activity_verify_otp.xml  activity_video_calling.xml  appointment_booked_thank_you.xml  appointment_dates_item_view_layout.xml  appointment_dates_view_layout.xml  appointment_type_dialog.xml  appointment_type_view_layout.xml  appointment_types_view_layout.xml  appointment_view.xml  booking_view_layout.xml  choose_date_time_dialog.xml  choose_image_dialog_layout.xml  choose_speciality_dialog_layout.xml  content_add_patient_details.xml  doctor_selection_view_layout.xml  drawer_header.xml  forgot_password_layout.xml  fragment_add_patient_details.xml  fragment_consultation.xml  fragment_home.xml  fragment_my_bookings.xml  fragment_profile.xml  loader_dialog_layout.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_consultation_scene.xml
(+32 files in other folders)
