dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "HelloMyDoc2"
include ':app'
include ':chat'
include ':audioVideoCall'

project(':chat').projectDir = file('../HelloMyDocDoctor-master/chat')
project(':audioVideoCall').projectDir = file('../AgoraAudioVideoSample/audioVideoCall')
