plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'

}

android {
    /*signingConfigs {
        debug {
            storeFile file('..\\hellomydoc_keystore.jks')
            storePassword '90029732aA#@'
            keyAlias 'hellomydoc'
            keyPassword '90029732aA#@'
        }
    }*/
    compileSdk 31

    defaultConfig {
        applicationId "com.hellomydoc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\anim'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.facebook.android:facebook-android-sdk:8.2.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'lt.neworld:spanner:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.facebook.android:facebook-login:5.15.3'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    def lifecycle_extension_version = '2.3.1'


    // activity, fragment
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_extension_version"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_extension_version"

    // optional - livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_extension_version"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.browser:browser:1.4.0"

    //debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    implementation 'com.github.xeinebiu:android-suspend-dialogs:1.5.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation("io.coil-kt:coil-compose:1.3.1")

    implementation "com.anggrayudi:storage:1.1.0"

    implementation 'net.danlew:android.joda:2.10.12.2'

    //

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation project(":chat")
    implementation project(":audioVideoCall")

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation("com.android.volley:volley:1.2.1")
}